server.port=8888

#spring.datasource.url=jdbc:mysql://mysql-hotfix.wf:3306/fun?useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=admintest
#spring.datasource.password=dsjw2015\
spring.datasource.url=jdbc:mysql://10.60.129.211:3306/fun_api?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=dsjw2016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.typeAliasesPackage=com.okay.testcenter.domain
mybatis.mapperLocations=classpath:/mapper/*.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check


spring.main.allow-bean-definition-overriding=true